DB_URI=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
BASE_URL=
CORS_ORIGIN=
MATERIAL_FILE_MAX_SIZE=
QUESTION_FILE_MAX_SIZE=
ANSWER_FILE_MAX_SIZE=
SCHEDULE_FILE_MAX_SIZE=
PUBLICATION_FILE_MAX_SIZE=
TUITION_FILE_MAX_SIZE=
